AutoRestProject/Resources/Pages/AddOrderPage1.xaml

<Page x:Class="AutoRestProject.Resources.Pages.AddOrderPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoRestProject.Resources.Pages" xmlns:viewmodels="clr-namespace:AutoRestProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddOrderPage1ViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="AddOrderPage1">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <!--Верхнее меню-->
        <StackPanel Background="{StaticResource C_DarkGray}" Orientation="Horizontal" FlowDirection="LeftToRight">
            <Button Style="{StaticResource DarkButtonStyle}" Width="170" Click="Button_Click" >
                <Button.Content>
                    <Grid Height="80" Width ="170" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xE973;" FontSize="40" Grid.Column="1" TextAlignment="Center" Padding="5,20,20,10" />
                        <TextBlock FontFamily="{StaticResource Roboto}" FontSize="30" Text="Назад" Grid.Column="0" TextAlignment="Right" Padding="10,20,10,20" />
                    </Grid>
                </Button.Content>
            </Button>

            <Rectangle VerticalAlignment="Stretch" Margin="0,10" Width="1" Stroke="{StaticResource C_Gray}" />
            <TextBlock VerticalAlignment="Center" FontSize="30" FontFamily="{StaticResource Roboto}" Foreground="{StaticResource C_Gray}" Margin="10,0,0,0">
                <Run Text="{Binding Path=CurrPersPos}" />
                <Run Text="{Binding Path=CurrPersName}" />
            </TextBlock>

        </StackPanel>

        <Grid Background="{StaticResource C_DarkGray}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Datagrids-->
            <Grid>
                <Border Margin="100,60,100,100" Background="{StaticResource C_White}" >
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <Border Margin="100,60,100,100" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="67*"/>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Content="Подтвердить" FontSize="54" Margin="60,26,60,26" Click="Button_Click_2" />

                        <StackPanel>
                            <TextBlock Foreground="{StaticResource C_DarkGray}" Text="Выбор столика" FontFamily="{StaticResource Roboto}" FontSize="50" TextAlignment="Center" Margin="0,30,0,30"/>
                            <Separator Background="{StaticResource C_DarkGray}"/>
                            <DataGrid Margin="40,20,40,0" x:Name="dg1"
                                Background="{StaticResource C_White}"
                                FontFamily="{StaticResource Roboto}"
                                GridLinesVisibility="None" 
                                SelectionUnit="FullRow" 
                                AutoGenerateColumns="False" 
                                SelectionMode="Single"
                                IsReadOnly="True"
                                CanUserResizeColumns="False"                               
                                CanUserReorderColumns="False" 
                                CanUserResizeRows="False" 
                                BorderBrush="{x:Null}" 
                                ItemsSource="{Binding Tables}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№ Столика" Binding="{Binding Path=Id}" Width="3*" />
                                    <DataGridTextColumn Header="Количество мест" Binding="{Binding Path=Seats}" Width="5*" />

                                </DataGrid.Columns>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="22"/>

                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="FontSize" Value="22"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.CellStyle>

                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Border Margin="100,60,100,100" Background="{StaticResource C_White}" >
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <Border Margin="100,60,100,100" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="67*"/>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>

                        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Content="Подтвердить" FontSize="54" Margin="60,26,60,26" Click="Button_Click_3" />

                        <StackPanel>
                            <TextBlock Foreground="{StaticResource C_DarkGray}" Text="Поиск столика" FontFamily="{StaticResource Roboto}" FontSize="50" TextAlignment="Center" Margin="0,30,0,30"/>
                            <Separator Background="{StaticResource C_DarkGray}"/>

                            <TextBlock Text="Количество человек" Foreground="{StaticResource C_DarkGray}" TextAlignment="Center" FontSize="36"/>
                            <Grid Margin=" 0,20,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1" Tag="-" Style="{StaticResource ButtonStyle}" FontSize="60" Content="-" Height="70" Click="Button_Click_1" />
                                <Button Grid.Column="3" Tag="+" Style="{StaticResource ButtonStyle}" FontSize="60" Content="+" Height="70" Click="Button_Click_1" />
                                <TextBox Grid.Column="2" Margin="20,0,20,0" BorderBrush="{StaticResource C_DarkGray}" FontFamily="{StaticResource Roboto}" FontSize="30" Text="{Binding Path=Seats}" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" />

                            </Grid>

                            <DataGrid Margin="40,20,40,0" x:Name="dg2"
                                Background="{StaticResource C_White}"
                                FontFamily="{StaticResource Roboto}"
                                GridLinesVisibility="None" 
                                SelectionUnit="FullRow" 
                                AutoGenerateColumns="False" 
                                SelectionMode="Single"
                                IsReadOnly="True"
                                CanUserResizeColumns="False"                               
                                CanUserReorderColumns="False" 
                                CanUserResizeRows="False" 
                                BorderBrush="{x:Null}" 
                                ItemsSource="{Binding SortedTables}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№ Столика" Binding="{Binding Path=Id}" Width="3*" />
                                    <DataGridTextColumn Header="Количество мест" Binding="{Binding Path=Seats}" Width="5*" />

                                </DataGrid.Columns>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="22"/>

                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="FontSize" Value="22"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.CellStyle>

                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>


        </Grid>

    </Grid>
</Page>
