AutoRestProject/Resources/Pages/AdminTablePage.xaml

<Page x:Class="AutoRestProject.Resources.Pages.AdminTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoRestProject.Resources.Pages" xmlns:viewmodels="clr-namespace:AutoRestProject.Classes.Models.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminTablePageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="AdminTablePage">

    <Grid Background="{StaticResource C_Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource C_Brown}" Orientation="Horizontal" FlowDirection="LeftToRight">
            <Button Style="{StaticResource ButtonStyle}" Width="170" Click="Button_Click" >
                <Button.Content>
                    <Grid Height="80" Width ="170" FlowDirection="LeftToRight">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" />
                        <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xE973;" FontSize="40" Grid.Column="0" TextAlignment="Center" Padding="5,19,20,10" />
                        <TextBlock FontFamily="{StaticResource Roboto}" FontSize="30" Text="Назад" Grid.Column="1" TextAlignment="Center" Padding="10,20,20,20" />
                    </Grid>
                </Button.Content>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="{StaticResource C_Gray}" />
            <TextBlock VerticalAlignment="Center" FontSize="30" FontFamily="{StaticResource Roboto}" Foreground="{StaticResource C_Gray}" Margin="10,0,0,0">
                <Run Text="{Binding Path=PersPos}" />
                <Run Text="{Binding Path=PersName}" />
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Border Width="560" Height="740" Background="{StaticResource C_White}" >
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <Border Width="560" Height="740" >
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource C_DarkGray}" Text="Свободные столики" FontFamily="{StaticResource Roboto}" FontSize="50" TextAlignment="Center" Margin="0,30,0,30"/>
                        <Separator Background="{StaticResource C_DarkGray}"/>
                        <DataGrid Margin="40,20,40,0" x:Name="dg1"
                                Background="{StaticResource C_White}"
                                FontFamily="{StaticResource Roboto}"
                                GridLinesVisibility="None" 
                                SelectionUnit="FullRow" 
                                AutoGenerateColumns="False" 
                                SelectionMode="Single"
                                IsReadOnly="True"
                                CanUserResizeColumns="False"                               
                                CanUserReorderColumns="False" 
                                CanUserResizeRows="False" 
                                BorderBrush="{x:Null}" 
                                ItemsSource="{Binding FreeTables}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№ Столика" Binding="{Binding Path=Id}" Width="3*" />
                                <DataGridTextColumn Header="Количество мест" Binding="{Binding Path=Seats}" Width="5*" />

                            </DataGrid.Columns>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="22"/>

                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style>
                            </DataGrid.CellStyle>

                        </DataGrid>
                    </StackPanel>
                </Border>

            </Grid>

            <Grid Grid.ColumnSpan="2" Grid.Column="2">
                <Border Width="560" Height="740" Background="{StaticResource C_White}" >
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <Border Width="560" Height="740" >
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource C_DarkGray}" Text="Занятые столики" FontFamily="{StaticResource Roboto}" FontSize="50" TextAlignment="Center" Margin="0,30,0,30"/>
                        <Separator Background="{StaticResource C_DarkGray}"/>
                        <DataGrid Margin="40,20,40,0" x:Name="dg2"
                                Background="{StaticResource C_White}"
                                FontFamily="{StaticResource Roboto}"
                                GridLinesVisibility="None" 
                                SelectionUnit="FullRow" 
                                AutoGenerateColumns="False" 
                                SelectionMode="Single"
                                IsReadOnly="True"
                                CanUserResizeColumns="False"                               
                                CanUserReorderColumns="False" 
                                CanUserResizeRows="False" 
                                BorderBrush="{x:Null}" 
                                ItemsSource="{Binding ReservedTables}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№ Столика" Binding="{Binding Path=Id}" Width="1.5*" />
                                <DataGridTextColumn Header="Количество мест" Binding="{Binding Path=Seats}" Width="2*" />
                                <DataGridTextColumn Header="Занятость" Binding="{Binding Path=Table_Status.Title}" Width="1.6*" />

                            </DataGrid.Columns>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="22"/>

                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style>
                            </DataGrid.CellStyle>

                        </DataGrid>
                    </StackPanel>
                </Border>

            </Grid>

        </Grid>



    </Grid>
</Page>
