AutoRestProject/Resources/Pages/AdminTablePage.xaml

<Page x:Class="AutoRestProject.Resources.Pages.AdminTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoRestProject.Resources.Pages" xmlns:viewmodels="clr-namespace:AutoRestProject.Classes.Models.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminTablePageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="AdminTablePage">

    <Grid Background="{StaticResource C_Gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="{StaticResource C_Brown}" Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Style="{StaticResource ButtonStyle}" Width="170" Click="Button_Click" >
                    <Button.Content>
                        <Grid Height="80" Width ="170" FlowDirection="LeftToRight">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="2" />
                            <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xE973;" FontSize="40" Grid.Column="0" TextAlignment="Center" Padding="5,19,20,10" />
                            <TextBlock FontFamily="{StaticResource Roboto}" FontSize="30" Text="Назад" Grid.Column="1" TextAlignment="Center" Padding="10,20,20,20" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="{StaticResource C_Gray}" />
                <TextBlock VerticalAlignment="Center" FontSize="30" FontFamily="{StaticResource Roboto}" Foreground="{StaticResource C_Gray}" Margin="10,0,0,0">
                <Run Text="{Binding Path=PersPos}" />
                <Run Text="{Binding Path=PersName}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="{StaticResource C_Brown}" Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Margin="10" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        <Viewbox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Viewbox.RenderTransform>
                        <CheckBox IsChecked="{Binding Path=CB1}" HorizontalAlignment="Left" />
                    </Viewbox>
                    <TextBlock Grid.Column="0" Margin="20,0,0,0" Text="Редактирование" FontSize="30" Foreground="{StaticResource C_White}" TextAlignment="Left" VerticalAlignment="Center" />
                </Grid>
                <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="{StaticResource C_Gray}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Style="{StaticResource WhiteButtonStyle}" Content="&#xF745;" FontSize="160" Height="200" Click="Button_Click_1"  />
                <Button Style="{StaticResource WhiteButtonStyle}" Content="&#xF743;" FontSize="160" Height="200" Click="Button_Click_2"/>
            </StackPanel>

            <Grid Grid.ColumnSpan="2">
                <Border Width="560" Height="740" Background="{StaticResource C_White}" >
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <Border Width="560" Height="740" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="130"/>
                        </Grid.RowDefinitions>
                        <StackPanel >
                            <TextBlock Foreground="{StaticResource C_DarkGray}" Text="Свободные столики" FontFamily="{StaticResource Roboto}" FontSize="50" TextAlignment="Center" Margin="0,30,0,30"/>
                            <Separator Background="{StaticResource C_DarkGray}"/>
                            <DataGrid Margin="40,20,40,0" x:Name="dg1"
                                Background="{StaticResource C_White}"
                                FontFamily="{StaticResource Roboto}"
                                GridLinesVisibility="None" 
                                SelectionUnit="FullRow" 
                                AutoGenerateColumns="False" 
                                SelectionMode="Single"
                                IsReadOnly="True"
                                CanUserResizeColumns="False"                               
                                CanUserReorderColumns="False" 
                                CanUserResizeRows="False" 
                                BorderBrush="{x:Null}" 
                                ItemsSource="{Binding FreeTables}" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№ Столика" Binding="{Binding Path=Id}" Width="3*" />
                                    <DataGridTextColumn Header="Количество мест" Binding="{Binding Path=Seats}" Width="5*" />

                                </DataGrid.Columns>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="22"/>

                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="FontSize" Value="22"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.CellStyle>

                            </DataGrid>
                        </StackPanel>

                        <Grid Grid.Row="1" Height="100" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="20"/>

                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Margin="0 0 0 0"  Style="{StaticResource ButtonStyle}" FontSize="40" FontFamily="{StaticResource IconFont}" Content="&#xECC9;" Height="50" Width="50" Click="Button_Click_4" />
                            <Button Grid.Column="2" Margin="0 0 0 0" Tag="-" Style="{StaticResource ButtonStyle}" FontSize="40" Content="-" Height="50" Width="50" Click="Button_Click_3" />
                            <Button Grid.Column="4" Tag="+" Style="{StaticResource ButtonStyle}" FontSize="40" Content="+" Height="50" Width="50" Click="Button_Click_3" />
                            <Button Grid.Column="5" Tag="+" Style="{StaticResource ButtonStyle}" FontSize="40" FontFamily="{StaticResource IconFont}" Content="&#xECC8;" Height="50" Width="50" Click="Button_Click_5"  />
                            <TextBox Grid.Column="3" Margin="20,0,20,0" Height="50" BorderBrush="{StaticResource C_DarkGray}" FontFamily="{StaticResource Roboto}" FontSize="30" Text="{Binding Path=Seats}" TextAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" />
                        </Grid>

                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.ColumnSpan="2" Grid.Column="1">
                <Border Width="560" Height="740" Background="{StaticResource C_White}" >
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <Border Width="560" Height="740" >
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource C_DarkGray}" Text="Занятые столики" FontFamily="{StaticResource Roboto}" FontSize="50" TextAlignment="Center" Margin="0,30,0,30"/>
                        <Separator Background="{StaticResource C_DarkGray}"/>
                        <DataGrid Margin="40,20,40,0" x:Name="dg2"
                                Background="{StaticResource C_White}"
                                FontFamily="{StaticResource Roboto}"
                                GridLinesVisibility="None" 
                                SelectionUnit="FullRow" 
                                AutoGenerateColumns="False" 
                                SelectionMode="Single"
                                IsReadOnly="True"
                                CanUserResizeColumns="False"                               
                                CanUserReorderColumns="False" 
                                CanUserResizeRows="False" 
                                BorderBrush="{x:Null}" 
                                ItemsSource="{Binding ReservedTables}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№ Столика" Binding="{Binding Path=Id}" Width="1.5*" />
                                <DataGridTextColumn Header="Количество мест" Binding="{Binding Path=Seats}" Width="2*" />
                                <DataGridTextColumn Header="Занятость" Binding="{Binding Path=Table_Status.Title}" Width="1.6*" FontSize="20" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Table_Status.Title}" Value="Забронирован">
                                                    <Setter Property="Background" Value="#99FFA500" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Table_Status.Title}" Value="Занят">
                                                    <Setter Property="Background" Value="#99FF0000" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="22"/>

                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style>
                            </DataGrid.CellStyle>

                        </DataGrid>
                    </StackPanel>
                </Border>

            </Grid>

        </Grid>



    </Grid>
</Page>
