AutoRestProject/Resources/Pages/AdminPage1.xaml

<Page x:Class="AutoRestProject.Resources.Pages.AdminPage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRestProject.Resources.Pages" xmlns:viewmodels="clr-namespace:AutoRestProject.Classes.Models.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminPage1ViewModel}"
      mc:Ignorable="d"
        Title="AdminPage1" Height="1040" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource C_Brown}" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Style="{StaticResource ButtonStyle}" Width="170" Click="Button_Click" >
                <Button.Content>
                    <Grid Height="80" Width ="170" FlowDirection="LeftToRight">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" />
                        <TextBlock FontFamily="{StaticResource Roboto}" FontSize="30" Text="Выход" Grid.Column="0" TextAlignment="Center" Padding="10,20,20,20" />
                        <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xF3B1;" FontSize="40" Grid.Column="1" TextAlignment="Center" Padding="5,20,20,10" />
                    </Grid>
                </Button.Content>
            </Button>

            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="{StaticResource C_Gray}" />
            <Button Style="{StaticResource ButtonStyle}" Width="170" Click="Button_Click_1" >
                <Button.Content>
                    <Grid Height="80" Width ="170" FlowDirection="LeftToRight">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" />
                        <TextBlock FontFamily="{StaticResource Roboto}" FontSize="30" Text="Заказы" Grid.Column="0" TextAlignment="Center" Padding="10,20,20,20" />
                        <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xE71D;" FontSize="40" Grid.Column="1" TextAlignment="Center" Padding="5,20,20,10" />
                    </Grid>
                </Button.Content>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="{StaticResource C_Gray}" />
            <Button Style="{StaticResource ButtonStyle}"  Width="170" Click="Button_Click_2" >
                <Button.Content>
                    <Grid Height="80" Width ="170" FlowDirection="LeftToRight">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" />
                        <TextBlock FontFamily="{StaticResource Roboto}" FontSize="30" Text="Кухня" Grid.Column="0" TextAlignment="Center" Padding="15,20,20,20" />
                        <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xED56;" FontSize="40" Grid.Column="1" TextAlignment="Center" Padding="0,20,20,10" />
                    </Grid>
                </Button.Content>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="{StaticResource C_Gray}" />
            <TextBlock VerticalAlignment="Center" FontSize="30" FontFamily="{StaticResource Roboto}" Foreground="{StaticResource C_Gray}" Margin="10,0,0,0">
                <Run Text="{Binding Path=PersPos}" />
                <Run Text="{Binding Path=PersName}" />
            </TextBlock>

        </StackPanel>

        <Grid Grid.Row="1" Background="{StaticResource C_Gray}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="{StaticResource C_White}" Height="400" Width="400" Margin="0 0 100 0" Click="Button_Click_3"  >
                    <TextBlock Text="Бронирование столиков" Foreground="{StaticResource C_DarkGray}" TextWrapping="Wrap" TextAlignment="Center"  FontFamily="{StaticResource Roboto}" FontSize="50"/>
                </Button>
                <Button Background="{StaticResource C_White}" Margin="0 0 100 0" Height="400" Width="400" Click="Button_Click_4"  >
                    <TextBlock Text="Управление персоналом" Foreground="{StaticResource C_DarkGray}" TextWrapping="Wrap" TextAlignment="Center"  FontFamily="{StaticResource Roboto}" FontSize="50"/>
                </Button>
                <Button Background="{StaticResource C_White}" Height="400" Width="400"  >
                    <TextBlock Text="Статистика" Foreground="{StaticResource C_DarkGray}" TextWrapping="Wrap" TextAlignment="Center"  FontFamily="{StaticResource Roboto}" FontSize="50"/>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
