AutoRestProject/Resources/Pages/CheckPage.xaml

<Page x:Class="AutoRestProject.Resources.Pages.CheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoRestProject.Resources.Pages" xmlns:viewmodels="clr-namespace:AutoRestProject.Classes.Models.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CheckPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="CheckPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource C_DarkGray}" Orientation="Horizontal" FlowDirection="LeftToRight">
            <Button Style="{StaticResource DarkButtonStyle}" Width="170" Click="Button_Click" >
                <Button.Content>
                    <Grid Height="80" Width ="170" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xE973;" FontSize="40" Grid.Column="1" TextAlignment="Center" Padding="5,20,20,10" />
                        <TextBlock FontFamily="{StaticResource Roboto}" FontSize="30" Text="Назад" Grid.Column="0" TextAlignment="Right" Padding="10,20,10,20" />
                    </Grid>
                </Button.Content>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Margin="0,10" Width="1" Stroke="{StaticResource C_Gray}" />
        </StackPanel>

        <Grid Background="{StaticResource C_DarkGray}" Grid.Row="1">
            <Border Width="600" Margin="0 10 0 80" Background="{DynamicResource C_Gray}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin=" 0 0 0 50">
                    <StackPanel x:Name="stack">
                        <TextBlock  Margin="0 20 0 0" Foreground="{StaticResource C_DarkGray}" TextAlignment="Center" FontSize="60" FontFamily="{StaticResource Roboto}" >
                                <Run Text="Счёт" />
                        </TextBlock>
                        <DataGrid Margin="40,20,40,0" x:Name="dg1"
                              FontFamily="{StaticResource Roboto}"
                              GridLinesVisibility="None"  
                              AutoGenerateColumns="False" 
                              HeadersVisibility="None" 
                              Background="Transparent" RowBackground="Transparent"
                              IsReadOnly="True" 
                              CanUserResizeColumns="False"                               
                              CanUserReorderColumns="False" 
                              CanUserSortColumns="False" 
                              CanUserResizeRows="False" 
                              BorderBrush="{x:Null}" 
                              ItemsSource="{Binding Strings}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="еда" Binding="{Binding Food.Title}" Width="7*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=Food_count}" Width="2*" />
                                <DataGridTextColumn Binding="{Binding Path=Price}" Width="3*" />

                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                        <Separator Background="{StaticResource C_DarkGray}"/>
                        <TextBlock Margin="0 10 60 0" FontFamily="{StaticResource Roboto}" Foreground="{StaticResource C_DarkGray}" TextAlignment="Right" FontSize="40">
                            <Run Text="Итого: " />
                            <Run Text="{Binding Path=Summa}" />
                        </TextBlock>


                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</Page>
