AutoRestProject/Resources/Pages/ChiefPage1.xaml

<Page x:Class="AutoRestProject.Resources.Pages.ChiefPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoRestProject.Resources.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChiefPage1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource C_Brown}">

        </StackPanel>

        <Grid Background="{StaticResource C_Gray}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Border Margin="50,50,50,50" Background="{StaticResource C_White}" >
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <Border Margin="50,50,50,50" >
                    <StackPanel>
                        <TextBlock Text="Текущее меню" FontFamily="{StaticResource Roboto}" FontSize="20" TextAlignment="Center" Margin="0,10,0,10"/>
                        <Separator/>
                        <DataGrid Margin="40,0,40,0" x:Name="dg2"
                              Height="258"
                                  
                              Background="{StaticResource C_White}"
                              FontFamily="{StaticResource Roboto}"
                              GridLinesVisibility="None" 
                              SelectionUnit="FullRow" 
                              AutoGenerateColumns="False" 
                              HeadersVisibility="None" 
                              IsReadOnly="True" 
                              CanUserResizeColumns="False"                               
                              CanUserReorderColumns="False" 
                              CanUserSortColumns="False" 
                              CanUserResizeRows="False" 
                              AlternatingRowBackground="{x:Null}" 
                              AlternationCount="2" 
                              BorderBrush="{x:Null}" 
                              ItemsSource="{Binding Order_Strings}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Food_count}" Width="1*" />
                                <DataGridTextColumn Binding="{Binding Food.Title}" Width="9*" />
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Height" Value="26"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                                            <DataTrigger.Setters>
                                                <Setter Property="Background" Value="Gray" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                        </DataGrid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Page>
