AutoRestProject/Resources/Pages/ChiefPage1.xaml

<Page x:Class="AutoRestProject.Resources.Pages.ChiefPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoRestProject.Resources.Pages" xmlns:viewmodels="clr-namespace:AutoRestProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChiefPage1ViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ChiefPage1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <!--Панель блюда-->
        <Grid Grid.Row="1" Panel.ZIndex="10" Visibility="{Binding Path=PanelVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="#46585858" Grid.RowSpan="2"  />
            <StackPanel Grid.Column="0" Background="{StaticResource C_Gray}" Grid.Row="0" >
                <Button Style="{StaticResource WhiteButtonStyle}" Content="&#xE8BB;" Margin="0,10,10,0" Width="60" Height="60" FontSize="40" HorizontalAlignment="Right" Click="Button_Click_9" />
                <TextBlock Margin="0,10,0,10" Text="Данные блюда:" FontFamily="{StaticResource Roboto}" FontSize="50" Foreground="{StaticResource C_DarkGray}" TextAlignment="Center" />
                <TextBlock Margin="0,20,0,20" VerticalAlignment="Center" Text="Наименование блюда:" FontFamily="{StaticResource Roboto}" FontSize="30" Foreground="#6B6B6B" TextAlignment="Center" />
                <TextBox MaxLength="29" Width="350" FontSize="30" VerticalAlignment="Center" Height="60" Text="{Binding Path=PanelFoodTitle}" VerticalContentAlignment="Center" />
                <TextBlock Margin="0,20,0,20" VerticalAlignment="Center" Text="Цена блюда, BYN:" FontFamily="{StaticResource Roboto}" FontSize="30" Foreground="#6B6B6B" TextAlignment="Center" />
                <TextBox MaxLength="10" Width="350" FontSize="30" VerticalAlignment="Center" Height="60" Text="{Binding Path=PanelFoodPrice}" VerticalContentAlignment="Center" />
                <Viewbox Margin="0,30,0,0" Height="40">
                    <CheckBox Content="Требует приготовления" Foreground="#6B6B6B" IsChecked="{Binding Path=PanelFoodCook}" />
                </Viewbox>
            </StackPanel>

            <StackPanel Background="{StaticResource C_Gray}" Grid.Row="1">
                    <Button Style="{StaticResource ButtonStyle}" Content="Подтвердить" Width="400" FontSize="30" Height="60" Margin="0,30,0,30" Click="Button_Click_10"  />
                    <Button Style="{StaticResource ButtonStyle}" Content="Отменить" Width="400" FontSize="30" Height="60" Margin="0,0,0,30" Click="Button_Click_11"  />

            </StackPanel>

        </Grid>

        <!--Верхнее меню-->
        <StackPanel Background="{StaticResource C_Brown}" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Style="{StaticResource ButtonStyle}" Width="170" Click="Button_Click" >
                <Button.Content>
                    <Grid Height="80" Width ="170" FlowDirection="LeftToRight">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" />
                        <TextBlock FontFamily="{StaticResource Roboto}" FontSize="30" Text="Выход" Grid.Column="0" TextAlignment="Center" Padding="10,20,20,20" />
                        <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xF3B1;" FontSize="40" Grid.Column="1" TextAlignment="Center" Padding="5,20,20,10" />
                    </Grid>
                </Button.Content>
            </Button>

            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="{StaticResource C_Gray}" />
            <Button Style="{StaticResource ButtonStyle}" Width="170" Click="Button_Click_1" >
                <Button.Content>
                    <Grid Height="80" Width ="170" FlowDirection="LeftToRight">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" />
                        <TextBlock FontFamily="{StaticResource Roboto}" FontSize="30" Text="Заказы" Grid.Column="0" TextAlignment="Center" Padding="10,20,20,20" />
                        <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xE71D;" FontSize="40" Grid.Column="1" TextAlignment="Center" Padding="5,20,20,10" />
                    </Grid>
                </Button.Content>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="{StaticResource C_Gray}" />
            <Button Style="{StaticResource ButtonStyle}"  Width="170" >
                <Button.Content>
                    <Grid Height="80" Width ="170" FlowDirection="LeftToRight">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" />
                        <TextBlock FontFamily="{StaticResource Roboto}" FontSize="30" Text="Кухня" Grid.Column="0" TextAlignment="Center" Padding="15,20,20,20" />
                        <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xED56;" FontSize="40" Grid.Column="1" TextAlignment="Center" Padding="0,20,20,10" />
                    </Grid>
                </Button.Content>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="{StaticResource C_Gray}" />
            <TextBlock VerticalAlignment="Center" FontSize="30" FontFamily="{StaticResource Roboto}" Foreground="{StaticResource C_Gray}" Margin="10,0,0,0">
                <Run Text="{Binding Path=CurrPersPos}" />
                <Run Text="{Binding Path=CurrPersName}" />
            </TextBlock>

        </StackPanel>

        <Grid Background="{StaticResource C_Gray}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Style="{StaticResource WhiteButtonStyle}" Content="&#xF745;" FontSize="160" Height="200" Padding="1,-60,1,1" Click="Button_Click_2"  />
                <Button Style="{StaticResource WhiteButtonStyle}" Content="&#xF743;" FontSize="160" Height="200" Padding="1,-60,1,1" Click="Button_Click_3"/>
            </StackPanel>

            <!--Datagrids-->
            <Grid>
                <Border Margin="100,60,100,100" Background="{StaticResource C_White}" >
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <Border Margin="100,60,100,100" >
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource C_DarkGray}" Text="Текущее меню" FontFamily="{StaticResource Roboto}" FontSize="50" TextAlignment="Center" Margin="0,30,0,30"/>
                        <Separator Background="{StaticResource C_DarkGray}"/>
                        <DataGrid Margin="40,20,40,0" x:Name="dg1"
                              Background="{StaticResource C_White}"
                              FontFamily="{StaticResource Roboto}"
                              GridLinesVisibility="None" 
                              SelectionUnit="FullRow" 
                              AutoGenerateColumns="False" 
                              HeadersVisibility="None" 
                              IsReadOnly="True" 
                              CanUserResizeColumns="False"                               
                              CanUserReorderColumns="False" 
                              CanUserSortColumns="False" 
                              CanUserResizeRows="False" 
                              AlternatingRowBackground="{x:Null}" 
                              AlternationCount="2" 
                              BorderBrush="{x:Null}" 
                              ItemsSource="{Binding Menu_Strings}" SelectionChanged="dg2_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Food.Title}" Width="1*" />

                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                                            <DataTrigger.Setters>
                                                <Setter Property="Background" Value="Gray" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                        </DataGrid>
                    </StackPanel>
                </Border>
                <Border Margin="100,60,100,100" Background="{StaticResource C_White}" Panel.ZIndex="2" Visibility="{Binding Path=MenuVisible}" >
                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource WhiteButtonStyle2}" Grid.Column="0"  Content="&#xE711;" FontSize="50" Click="Button_Click_5" />
                            <TextBlock Foreground="{StaticResource C_DarkGray}" Text="Действия" FontFamily="{StaticResource Roboto}" FontSize="50" TextAlignment="Center" Margin="0,30,0,30" Grid.ColumnSpan="2"/>
                        </Grid>


                        <Separator Background="{StaticResource C_DarkGray}" Margin="0,0,0,40"/>

                        <Button Style="{StaticResource ButtonStyle}" Content="Удалить выделенное" Width="400" FontSize="30" Height="60" Margin="0,0,0,30" Click="Button_Click_6" />
                        <Button Style="{StaticResource ButtonStyle}" Content="Обновление данных" Width="400" FontSize="30" Height="60" Margin="0,0,0,30" Click="Button_Click_7" />
                        <Button Style="{StaticResource ButtonStyle}" Content="Редактировать элемент" Width="400" FontSize="30" Height="60" Margin="0,0,0,30" Click="Button_Click_8" />
                        <Button Style="{StaticResource ButtonStyle}" Content="Добавить блюдо" Width="400" FontSize="30" Height="60" Margin="0,0,0,30" />

                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Border Margin="100,60,100,100" Background="{StaticResource C_White}" >
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <Border Margin="100,60,100,100" >
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{StaticResource C_DarkGray}" Text="Текущий ассортимент" FontFamily="{StaticResource Roboto}" FontSize="50" TextAlignment="Center" Margin="0,30,0,30" HorizontalAlignment="Right"/>
                            <Button Style="{StaticResource WhiteButtonStyle2}" Grid.Column="1"  Content="&#xE713;" FontSize="40" Click="Button_Click_4" />
                        </Grid>
                        <Separator Background="{StaticResource C_DarkGray}"/>
                        <DataGrid Margin="40,20,40,0" x:Name="dg2"
                              Background="{StaticResource C_White}"
                              FontFamily="{StaticResource Roboto}"
                              GridLinesVisibility="None" 
                              SelectionUnit="FullRow" 
                              AutoGenerateColumns="False" 
                              HeadersVisibility="None" 
                              IsReadOnly="True" 
                              CanUserResizeColumns="False"                               
                              CanUserReorderColumns="False" 
                              CanUserSortColumns="False" 
                              CanUserResizeRows="False" 
                              AlternatingRowBackground="{x:Null}" 
                              AlternationCount="2" 
                              BorderBrush="{x:Null}" 
                              ItemsSource="{Binding Foods}" SelectionChanged="dg2_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Title}" Width="1*" />

                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                                            <DataTrigger.Setters>
                                                <Setter Property="Background" Value="Gray" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                        </DataGrid>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>

    </Grid>
</Page>
