AutoRestProject/Resources/Pages/CookPage1.xaml

<Page x:Class="AutoRestProject.Resources.Pages.CookPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoRestProject.Resources.Pages" xmlns:usercontrols="clr-namespace:AutoRestProject.Resources.UserControls" xmlns:viewmodels="clr-namespace:AutoRestProject.Classes.Models.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CookPage1ViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="CookPage1">

    <Page.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{StaticResource C_Gray}" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        </Style>
    </Page.Resources>

    <Grid>

        <!--Левая панель-->
        <Grid Panel.ZIndex="100" Visibility="{Binding Path=Visibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Border Background="#7F151515" Grid.Column="0" Grid.RowSpan="2" />
            <StackPanel Background="{StaticResource C_Gray}" Grid.Column="1" Grid.RowSpan="2" >
                <Button Style="{StaticResource WhiteButtonStyle}" Content="&#xE8BB;" Margin="10,10,0,0" Width="60" Height="60" FontSize="40" HorizontalAlignment="Left" Click="Button_Click" />

                <TextBlock TextAlignment="Center" LineHeight="24" Foreground="{StaticResource C_DarkGray}" Margin="0,0,0,0">
                        <Run Text="Заказ #" FontSize="50" />
                        <Run Text="{Binding Path=SelectedOrderString}" FontSize="50" FontFamily="{StaticResource Roboto}"/>
                        <LineBreak/>
                        <Run Text="{Binding Path=SelectedString}" FontSize="30" FontFamily="{StaticResource Roboto}"/>
                </TextBlock>
                <TextBlock Margin="0,30,0,0" TextAlignment="Center" Text="Установить состояние:" FontFamily="{StaticResource Roboto}" FontSize="40" Foreground="#FF868686"  />

                <Button Margin="50,30,50,0" Style="{StaticResource ButtonStyle}" Content="Приготовлено" FontSize="35" Height="60" Click="Button_Click_1" />

                <Separator Margin="0,40,0,0"  />
                <TextBlock Margin="0,30,0,0" TextAlignment="Center" Text="Действия:" FontFamily="{StaticResource Roboto}" FontSize="40" Foreground="#FF868686"  />
                <Button Margin="50,30,50,0" Style="{StaticResource ButtonStyle}" Content="Принять блюдо" FontSize="35" Height="60" Click="Button_Click_2" />
                <Button Margin="50,30,50,0" Style="{StaticResource ButtonStyle}" Content="Отменить готовку" FontSize="35" Height="60" Click="Button_Click_3" />
                <Separator Margin="0,50,0,0"  />
            </StackPanel>


            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="{StaticResource C_DarkGray}" TextAlignment="Center">
                <Run Text="Блюдо готовит:"  FontSize="40"  />
                <LineBreak/>
                <LineBreak/>
                <Run Text="{Binding Path=SelectedPersName}"  FontSize="30"  />
            </TextBlock>

        </Grid>

        <Grid Background="{StaticResource C_DarkGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <StackPanel  >
                <TextBlock Margin="100,30,100,0" FontSize="60" TextAlignment="Center" TextWrapping="Wrap" >
                <Run Text="Добро пожаловать в систему, " />
                <Run Text="{Binding Path=CurrentPersName}" />
                </TextBlock>
                <TextBlock TextAlignment="Center" FontSize="40" >
                <Run Text="Вы" />
                <Run Text="{Binding Path=CurrentPersPos}" />
                </TextBlock>
                <Separator Margin="0,20,0,40" Background="{DynamicResource C_Gray}" Height="5" />
                <ScrollViewer x:Name="scrollviewer" HorizontalScrollBarVisibility="Hidden" Height="600" 
                      Margin="90,0,90,0"
                      VerticalScrollBarVisibility="Hidden"
                      PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown" 
                      PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp" 
                      PreviewMouseMove ="scrollViewer_PreviewMouseMove">
                    <WrapPanel x:Name="stack" Orientation="Horizontal"  HorizontalAlignment="Center" MaxWidth="{Binding ActualWidth, ElementName=scrollviewer, Mode=OneWay}" Margin="40,0,0,0" >
                    </WrapPanel>
                </ScrollViewer>
            </StackPanel>

            <!--Нижняя панель-->
            <StackPanel Grid.Row="1">
                <Separator Background="{DynamicResource C_Gray}" Height="5" />
                
                <Grid Height=" 200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Только мои блюда-->
                    <Grid Grid.Column="1" Margin="40,50,40,50" Background="{StaticResource C_White}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="10">
                            <CheckBox IsChecked="{Binding Path=CB1}" Checked="CheckBox_Checked" />
                        </Viewbox>
                        <TextBlock Grid.Column="1" Margin="20,0,0,0" Text="Только мои блюда" FontSize="30" Foreground="{StaticResource C_DarkGray}" TextAlignment="Left" VerticalAlignment="Center" />
                    </Grid>

                    <!--Только непринятые -->
                    <Grid Grid.Column="2" Margin="40,50,40,50" Background="{StaticResource C_White}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="10">
                            <CheckBox IsChecked="{Binding Path=CB2}" Checked="CheckBox_Checked"/>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Margin="20,0,0,0" Text="Только непринятые" FontSize="30" Foreground="{StaticResource C_DarkGray}" TextAlignment="Left" VerticalAlignment="Center" />
                    </Grid>

                    <!--Только принятые-->
                    <Grid Grid.Column="3" Margin="40,50,40,50" Background="{StaticResource C_White}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="10">
                            <CheckBox IsChecked="{Binding Path=CB3}" Checked="CheckBox_Checked"/>
                        </Viewbox>
                        <TextBlock Grid.Column="1" Margin="20,0,0,0" Text="Только принятые" FontSize="30" Foreground="{StaticResource C_DarkGray}" TextAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                
                
                
            </StackPanel>

        </Grid>
    </Grid>
</Page>
