AutoRestProject/Resources/Pages/CookPage1.xaml

<Page x:Class="AutoRestProject.Resources.Pages.CookPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoRestProject.Resources.Pages" xmlns:usercontrols="clr-namespace:AutoRestProject.Resources.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="CookPage1">

    <Page.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{StaticResource C_Gray}" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource C_DarkGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel  >
            <TextBlock Margin="100,30,100,0" FontSize="60" TextAlignment="Center" TextWrapping="Wrap" >
                <Run Text="Добро пожаловать в систему, " />
                <Run Text="{Binding Path=CurrentPersName}" />
            </TextBlock>
            <TextBlock TextAlignment="Center" FontSize="40" >
                <Run Text="Вы" />
                <Run Text="{Binding Path=CurrentPersPos}" />
            </TextBlock>
            <Separator Margin="0,20,0,40" Background="{DynamicResource C_Gray}" Height="5" />
            <ScrollViewer x:Name="scrollviewer" HorizontalScrollBarVisibility="Hidden" Height="600" 
                      Margin="90,0,90,0"
                      VerticalScrollBarVisibility="Hidden"
                      PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown" 
                      PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp" 
                      PreviewMouseMove ="scrollViewer_PreviewMouseMove">
                <WrapPanel x:Name="stack" Orientation="Horizontal"  HorizontalAlignment="Center" MaxWidth="{Binding ActualWidth, ElementName=scrollviewer, Mode=OneWay}" Margin="40,0,0,0" >
                    <!--<Grid Width="360" Height="260" Margin="0,0,40,40"  Background="{StaticResource C_White}"/>
                    <Grid Width="360" Height="260" Margin="0,0,40,40"  Background="{StaticResource C_White}"/>
                    <Grid Width="360" Height="260" Margin="0,0,40,40"  Background="{StaticResource C_White}"/>
                    <Grid Width="360" Height="260" Margin="0,0,40,40"  Background="{StaticResource C_White}"/>
                    <Grid Width="360" Height="260" Margin="0,0,40,40"  Background="{StaticResource C_White}"/>
                    <Grid Width="360" Height="260" Margin="0,0,40,40"  Background="{StaticResource C_White}"/>
                    <Grid Width="360" Height="260" Margin="0,0,40,40"  Background="{StaticResource C_White}"/>
                    <Grid Width="360" Height="260" Margin="0,0,40,40"  Background="{StaticResource C_White}"/>-->
                </WrapPanel>
            </ScrollViewer>
        </StackPanel>

        <!--Нижняя панель-->
        <StackPanel Grid.Row="1">
            <Separator Background="{DynamicResource C_Gray}" Height="5" />
            <Grid>

            </Grid>
        </StackPanel>

    </Grid>
</Page>
