AutoRestProject/Resources/Pages/StatPage.xaml

<Page x:Class="AutoRestProject.Resources.Pages.StatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoRestProject.Resources.Pages" xmlns:viewmodels="clr-namespace:AutoRestProject.Classes.Models.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:StatPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1920"
      Title="StatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource C_Brown}" Orientation="Horizontal" FlowDirection="LeftToRight">
            <Button Style="{StaticResource ButtonStyle}" Width="170" Click="Button_Click" >
                <Button.Content>
                    <Grid Height="80" Width ="170" FlowDirection="LeftToRight">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" />
                        <TextBlock FontFamily="{StaticResource IconFont}" Text="&#xE973;" FontSize="40" Grid.Column="0" TextAlignment="Center" Padding="5,19,20,10" />
                        <TextBlock FontFamily="{StaticResource Roboto}" FontSize="30" Text="Назад" Grid.Column="1" TextAlignment="Center" Padding="10,20,20,20" />
                    </Grid>
                </Button.Content>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="{StaticResource C_Gray}" />
        </StackPanel>
        <Grid Grid.Row="1" Background="{StaticResource C_Gray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Width="600" Height="760" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource C_White}" Grid.RowSpan="2">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <StackPanel >
                    <TextBlock Margin="0 20 0 20" Text="Статистика по поварам" FontSize="40" TextAlignment="Center" Foreground="{StaticResource C_DarkGray}" FontFamily="{StaticResource Roboto}" />
                    <Separator Margin="0 0 0 20" Background="{StaticResource C_DarkGray}" />
                    <DataGrid Margin="40,0,40,0" x:Name="dg1" Height="520"
                                Background="{StaticResource C_White}"
                                FontFamily="{StaticResource Roboto}"
                                GridLinesVisibility="None" 
                                SelectionUnit="FullRow" 
                                AutoGenerateColumns="False" 
                                SelectionMode="Single"
                                IsReadOnly="True"
                                CanUserResizeColumns="False"                               
                                CanUserReorderColumns="False" 
                                CanUserResizeRows="False" 
                                BorderBrush="{x:Null}" 
                                ItemsSource="{Binding Path=Povars}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя сотрудника" Binding="{Binding Path=Name}" Width="5*" />
                            <DataGridTextColumn Header="Блюд в смену" Binding="{Binding Path=Count}" Width="3*" />

                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="22"/>

                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGrid.CellStyle>

                    </DataGrid>
                </StackPanel>
                <Button Style="{StaticResource ButtonStyle}" Content="Выгрузить" FontSize="36" Grid.Row="1" Height="60" Width="400" Click="Button_Click_1"/>
            </Grid>

            <Grid Width="600" Height="760" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource C_White}" Grid.RowSpan="2">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                </Border>
                <StackPanel >
                    <TextBlock Margin="0 20 0 20" Text="Статистика по официантам" FontSize="40" TextAlignment="Center" Foreground="{StaticResource C_DarkGray}" FontFamily="{StaticResource Roboto}" />
                    <Separator Margin="0 0 0 20" Background="{StaticResource C_DarkGray}" />
                    <DataGrid Margin="40,0,40,0" x:Name="dg2" Height="520"
                                Background="{StaticResource C_White}"
                                FontFamily="{StaticResource Roboto}"
                                GridLinesVisibility="None" 
                                SelectionUnit="FullRow" 
                                AutoGenerateColumns="False" 
                                SelectionMode="Single"
                                IsReadOnly="True"
                                CanUserResizeColumns="False"                               
                                CanUserReorderColumns="False" 
                                CanUserResizeRows="False" 
                                BorderBrush="{x:Null}" 
                                ItemsSource="{Binding Path=Waiters}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя сотрудника" Binding="{Binding Path=Name}" Width="5*" />
                            <DataGridTextColumn Header="Заказов в смену" Binding="{Binding Path=Count}" Width="3*" />

                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="22"/>

                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </StackPanel>
                <Button Style="{StaticResource ButtonStyle}" Content="Выгрузить" FontSize="36" Grid.Row="1" Height="60" Width="400" Click="Button_Click_2" />
            </Grid>
        </Grid>
    </Grid>
</Page>
