AutoRestProject/Resources/Pages/WaiterPage1.xaml

<Page x:Class="AutoRestProject.Resources.Pages.WaiterPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoRestProject.Resources.Pages" xmlns:viewmodels="clr-namespace:AutoRestProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WaiterPage1ViewModel}"
      mc:Ignorable="d" 
      d:Height="1040" d:Width="1920"
      Title="WaiterPage1">

    <Page.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{StaticResource C_Gray}" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        </Style>
    </Page.Resources>


        <StackPanel Width="1920" Height="1040" Background="{StaticResource C_DarkGray}">
            <TextBlock Margin="100,30,100,0" FontSize="70" TextAlignment="Center" TextWrapping="Wrap" >
                <Run Text="Добро пожаловать в систему, " />
                <Run Text="{Binding Path=PersName}" />
            </TextBlock>
            <TextBlock TextAlignment="Center" FontSize="50" >
                <Run Text="Вы" />
                <Run Text="{Binding Path=PersPos}" />
            </TextBlock>
            <Separator Margin="0,20,0,40" Background="{DynamicResource C_Gray}" Height="5" />
        <ScrollViewer x:Name="scrollviewer" HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Hidden"
                      PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown" 
                      PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp" 
                      PreviewMouseMove ="scrollViewer_PreviewMouseMove">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <!--сюда надо написать свой элемент для описания заказа-->
                <Border Background="Aqua" Width="200" Height="200" />
                <Border Background="Turquoise" Width="200" Height="200" />
                <Border Background="Cyan" Width="200" Height="200" />
                <Border Background="ForestGreen" Width="200" Height="200" />
                <Border Background="Aqua" Width="200" Height="200" />
                <Border Background="DodgerBlue" Width="200" Height="200" />
                <Border Background="Aqua" Width="200" Height="200" />
                <Border Background="Aqua" Width="200" Height="200" />
                <Border Background="Aqua" Width="200" Height="200" />
                <Border Background="Aqua" Width="200" Height="200" />
                <Border Background="Wheat" Width="200" Height="200" />
                <Border Background="Aqua" Width="200" Height="200" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>

</Page>
