AutoRestProject/Resources/Pages/WaiterPage1.xaml

<Page x:Class="AutoRestProject.Resources.Pages.WaiterPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoRestProject.Resources.Pages" xmlns:viewmodels="clr-namespace:AutoRestProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WaiterPage1ViewModel}"
      mc:Ignorable="d" 
      d:Height="1040" d:Width="1920"
      Title="WaiterPage1">

    <Page.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{StaticResource C_Gray}" />
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        </Style>
    </Page.Resources>


    <Grid>
        <Grid Width="1920" Height="1040" Background="{StaticResource C_DarkGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2" >
                <TextBlock Margin="100,30,100,0" FontSize="60" TextAlignment="Center" TextWrapping="Wrap" >
                <Run Text="Добро пожаловать в систему, " />
                <Run Text="{Binding Path=PersName}" />
                </TextBlock>
                <TextBlock TextAlignment="Center" FontSize="40" >
                <Run Text="Вы" />
                <Run Text="{Binding Path=PersPos}" />
                </TextBlock>
                <Separator Margin="0,20,0,40" Background="{DynamicResource C_Gray}" Height="5" />
                <ScrollViewer x:Name="scrollviewer" HorizontalScrollBarVisibility="Hidden" 
                      Margin="100,0,100,0"
                      VerticalScrollBarVisibility="Hidden"
                      PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown" 
                      PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp" 
                      PreviewMouseMove ="scrollViewer_PreviewMouseMove">
                    <StackPanel x:Name="stack" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="154*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource DarkButtonStyle}" Grid.Column="2" Content="&#xE710;" FontSize="100" Click="Button_Click_1" />
                <Button Grid.Column="4" Style="{StaticResource DarkButtonStyle}" Content="&#xF3B1;" FontSize="80" Click="Button_Click_2" />
            </Grid>

        </Grid>

        <Grid Visibility="{Binding Path=Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#4CC8C8C8" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <StackPanel Background="{StaticResource C_Gray}" Grid.RowSpan="2" >
                    <Button Style="{StaticResource WhiteButtonStyle}" Content="&#xE8BB;" Margin="10,10,0,0" Width="60" Height="60" FontSize="40" HorizontalAlignment="Left" Click="Button_Click" />

                    <TextBlock TextAlignment="Center" LineHeight="24" Foreground="{StaticResource C_DarkGray}" Margin="0,0,0,0">
                        <Run Text="Заказ #" FontSize="50" />
                        <Run Text="{Binding Path=OrderNum}" FontSize="50" FontFamily="{StaticResource Roboto}"/>
                    </TextBlock>
                    <TextBlock Margin="0,20,0,0" TextAlignment="Center" Text="Установить статус:" FontFamily="{StaticResource Roboto}" FontSize="40" Foreground="#FF868686"  />

                    <Button Margin="50,20,50,0" Style="{StaticResource ButtonStyle}" Content="В обработке" FontSize="35" Height="60" Click="Button_Click_3" />
                    <Button Margin="50,20,50,0" Style="{StaticResource ButtonStyle}" Content="В ожидании оплаты" FontSize="35" Height="60" Click="Button_Click_4" />
                    <Button Margin="50,20,50,0" Style="{StaticResource ButtonStyle}" Content="Оплачен (Закрыт)" FontSize="35" Height="60" Click="Button_Click_5" />
                    <Separator Margin="0,30,0,0"  />
                    <TextBlock Margin="0,20,0,0" TextAlignment="Center" Text="Действия:" FontFamily="{StaticResource Roboto}" FontSize="40" Foreground="#FF868686"  />
                    <Button Margin="50,20,50,0" Style="{StaticResource ButtonStyle}" Content="Удалить заказ" FontSize="35" Height="60" Click="Button_Click_6" />
                    <Button Margin="50,20,50,0" Visibility="Collapsed" Style="{StaticResource ButtonStyle}" Content="Пополнить заказ" FontSize="35" Height="60" Click="Button_Click_7" />
                    <Button Margin="50,20,50,0" Style="{StaticResource ButtonStyle}" Content="Посмотреть сумму" FontSize="35" Height="60" Click="Button_Click_8" />
                    <Separator Margin="0,40,0,0"  />

                </StackPanel>
                <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" Panel.ZIndex="2" Foreground="{DynamicResource C_DarkGray}"  >
                    <Run Text="Выполняет заказ" />
                    <LineBreak/>
                    <Run Text="{Binding Path=OrderPersPos}" />
                    <LineBreak/>
                    <Run Text="{Binding Path=OrderPersName}" />
                </TextBlock>
            </Grid>
        </Grid>

    </Grid>

</Page>
