AutoRestProject/MainWindow.xaml

<Window x:Class="AutoRestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRestProject"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080" WindowState="Maximized" WindowStyle="None" Background="{DynamicResource C_Gray}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource C_DarkGray}" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock 
                    FontFamily="{StaticResource IconFont}" 
                    Foreground="{StaticResource C_DimGray}" 
                    FontSize="30"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="&#xE74C;" />
                <TextBlock
                    FontFamily="{StaticResource Roboto}"
                    Foreground="{StaticResource C_DimGray}"
                    FontSize="26"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center">
                    <Run Text="{Binding Path=ProgramTitle, TargetNullValue=ProgramTitle}" />
                    <Run Text=" | " />
                    <Run Text="{Binding Path=Date, TargetNullValue=Date}" />
                </TextBlock>
            </StackPanel>
        </Border>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>
