AutoRestProject/MainWindow.xaml

<Window x:Class="AutoRestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRestProject" xmlns:viewmodels="clr-namespace:AutoRestProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Width="1980" Height="1080" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{DynamicResource C_Gray}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource C_DarkGray}" Grid.Row="0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock  FontFamily="{StaticResource IconFont}" Foreground="{StaticResource C_DimGray}"  FontSize="30" Margin="10,0,0,0" VerticalAlignment="Center" Text="&#xE74C;" />
                    <TextBlock FontFamily="{StaticResource Roboto}" Foreground="{StaticResource C_DimGray}" FontSize="26" Margin="20,0,0,0" VerticalAlignment="Center">
                        <Run Text="{Binding Path=ProgramTitle, TargetNullValue=ProgramTitle}" />
                        <Run Text=" | " />
                        <Run Text="{Binding Path=Date, TargetNullValue=Date}" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>
        <Grid x:Name="ErrorGrid" Visibility="{Binding Path=ErrorBox.Visibility}">
            <Border Background="#66000000"/>
            <StackPanel  Panel.ZIndex="2" Background="{StaticResource C_White}" Width="600" Height="400" >
                <TextBlock Text="{Binding Path=ErrorBox.Header}" FontFamily="{StaticResource Roboto}" FontSize="52" TextAlignment="Center" Margin="0,10,0,10"/>
                <Separator />
                <TextBlock x:Name="ErrorMessagetb" Text="{Binding Path=ErrorBox.Message}" TextWrapping="Wrap" FontFamily="{StaticResource Roboto}" FontSize="30" TextAlignment="Center" Margin="40,10,40,10" Height="230"/>
                <Button Height="50" Width="200" Content="OK" FontSize="32" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
