AutoRestProject/Resources/UserControls/OrderUserControl.xaml

<UserControl x:Class="AutoRestProject.Resources.UserControls.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRestProject.Resources.UserControls" xmlns:viewmodels="clr-namespace:AutoRestProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OrderUserControlViewModel}"
             mc:Ignorable="d" 
             d:Height="520" d:Width="460">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        </Style>
    </UserControl.Resources>


    <Border Height="520" Width="460">
        <Border Margin="20,10,20,20" Background="{DynamicResource C_Gray}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock TextAlignment="Center" LineHeight="24" Foreground="{StaticResource C_DarkGray}" Margin="0,10,0,0">
                        <Run Text="Заказ #" FontSize="40" />
                        <Run Text="{Binding Path=OrderNum}" FontSize="40" />
                        <LineBreak/>
                        <Run Text="{Binding Path=OrderStatus}" Foreground="{Binding Color}" FontSize="20"  />
                    </TextBlock>
                    <Separator Margin="0,10,0,10" Foreground="{StaticResource C_DarkGray}" Background="{DynamicResource C_DarkGray}" />
                    <TextBlock FontSize="20" TextAlignment="Center" Foreground="{StaticResource C_DarkGray}" Margin="0,0,0,10">
                        <Run Text="Столик" />
                        <Run Text="{Binding Path=TableNum}" />
                    </TextBlock>

                    <DataGrid Margin="40,0,40,0" x:Name="dg2"
                              Height="258"
                              FontFamily="{StaticResource Roboto}"
                              MinHeight="278"
                              GridLinesVisibility="None" 
                              SelectionUnit="FullRow" 
                              AutoGenerateColumns="False" 
                              HeadersVisibility="None" 
                              IsReadOnly="True" 
                              CanUserResizeColumns="False"                               
                              CanUserReorderColumns="False" 
                              CanUserSortColumns="False" 
                              CanUserResizeRows="False" 
                              AlternatingRowBackground="{x:Null}" 
                              AlternationCount="2" 
                              BorderBrush="{x:Null}" 
                              ItemsSource="{Binding Order_Strings}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Food_count}" Width="1*" />
                            <DataGridTextColumn Binding="{Binding Food.Title}" Width="9*" />
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Height" Value="26"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="Gray" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                    </DataGrid>
                </StackPanel>
                <StackPanel VerticalAlignment="Stretch" Panel.ZIndex="2" Grid.Row="1">
                    <Separator Margin="0,0,0,0" Foreground="{StaticResource C_DarkGray}" Background="{StaticResource C_DarkGray}" />

                    
                    <Grid VerticalAlignment="Stretch" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=EmpName}" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Grid.Column="0" TextWrapping="Wrap"  />
                        <Button Style="{StaticResource WhiteButtonStyle}" Grid.Column="1"  Content="&#xE713;" FontSize="40" Click="Button_MouseDown" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
                    </Grid>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
