AutoRestProject/Resources/UserControls/OrderUserControl.xaml

<UserControl x:Class="AutoRestProject.Resources.UserControls.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRestProject.Resources.UserControls" xmlns:viewmodels="clr-namespace:AutoRestProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OrderUserControlViewModel}"
             mc:Ignorable="d" 
             d:Height="500" d:Width="460">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        </Style>
    </UserControl.Resources>


    <Border Height="500" Width="460">
        <Border Margin="20,20,20,20" Background="{DynamicResource C_Gray}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock TextAlignment="Center" LineHeight="24" Foreground="{StaticResource C_DarkGray}">
                        <Run Text="Заказ #" FontSize="40" />
                        <Run Text="{Binding Path=OrderNum}" FontSize="40" />
                        <LineBreak/>
                        <Run Text="{Binding Path=OrderStatus}" Foreground="{Binding Color}" FontSize="20"  />
                    </TextBlock>
                    <Separator Margin="0,10,0,10" Foreground="{StaticResource C_DarkGray}" />
                    <TextBlock FontSize="20" TextAlignment="Center" Foreground="{StaticResource C_DarkGray}" Margin="0,0,0,10">
                        <Run Text="Столик" />
                        <Run Text="{Binding Path=TableNum}" />
                    </TextBlock>
                    <DataGrid Margin="40,0,40,0" >

                    </DataGrid>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom">
                    <Separator />

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=EmpName}" TextAlignment="Center" Grid.Column="0" />
                        <TextBlock Text="X" TextAlignment="Center" Grid.Column="1"/>
                    </Grid>


                </StackPanel>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
