AutoRestProject/Resources/UserControls/OrderStringUserControl.xaml

<UserControl x:Class="AutoRestProject.Resources.UserControls.OrderStringUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRestProject.Resources.UserControls" xmlns:viewmodels="clr-namespace:AutoRestProject.Classes.Models.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OrderStringUserControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="360">
    
    <Grid Width="360" Height="200" >
        <Border Margin="0,0,40,40" Background="{StaticResource C_Gray}">
            <StackPanel>
                <Grid VerticalAlignment="Stretch" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="84"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=OrderNum}" FontFamily="{StaticResource Roboto}" FontSize="26" Grid.Column="1" Foreground="{StaticResource C_DarkGray}" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=CurrTime}" FontFamily="{StaticResource Roboto}" FontSize="26" Grid.Column="2" Foreground="{Binding Path=TimerBrush}" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource WhiteButtonStyle}" Grid.Column="0"  Content="&#xE713;" FontSize="30" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
                </Grid>
                <Separator Background="{StaticResource C_DarkGray}" />


                <Viewbox Margin="0,20,0,0"  Grid.Column="1" Height="26" Stretch="Uniform">
                    <TextBlock Text="{Binding Path=OrderString}" Grid.Column="1" VerticalAlignment="Center" FontSize="12" TextAlignment="Center" Foreground="{StaticResource C_DarkGray}"  TextWrapping="Wrap" />
                </Viewbox>
                <Viewbox Margin="0,30,0,0"  Grid.Column="1" Height="26" Stretch="Uniform">
                    <TextBlock Text="{Binding Path=OrderPers}" Foreground="{Binding Path=CookBrush}" Grid.Column="1" VerticalAlignment="Center" FontSize="12" TextAlignment="Center"  TextWrapping="Wrap" />
                </Viewbox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
