AutoRestProject/Resources/UserControls/PersonalUserControl.xaml

<UserControl x:Class="AutoRestProject.Resources.UserControls.PersonalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRestProject.Resources.UserControls" xmlns:viewmodels="clr-namespace:AutoRestProject.Classes.Models.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PersonalUserControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="540">
    <Grid Height="150">
        <Grid Height="130" VerticalAlignment="Top" Width="540" Background="{StaticResource C_White}">
            <StackPanel Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="{StaticResource IconFont}" TextAlignment="Center" Padding="0 4 0 0" Width="50" Height="50" Text="&#xE77B;" FontSize="40" Grid.Column="0" />
                    <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Roboto}" FontSize="26" >
                    <Run Text="{Binding Path=PersPos}" />
                    <Run Text=" " />
                    <Run Text="{Binding Path=PersPIN}" />
                    </TextBlock>
                    <Button Style="{StaticResource WhiteButtonStyle2}"  Grid.Column="2"  Content="&#xE713;" FontSize="40" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
                </Grid>
                <Separator Background="{StaticResource C_DarkGray}"/>

                <TextBlock Margin="0 10 0 0" TextAlignment="Center" Foreground="{StaticResource C_DarkGray}" FontFamily="{StaticResource Roboto}" FontSize="20">
                <Run Text="{Binding Path=PersName}"/>
                <LineBreak/>
                <Run Text="{Binding Path=PersTel}" />
                </TextBlock>
            </StackPanel>



        </Grid>
    </Grid>
</UserControl>
