AutoRestProject/Resources/Styles/StyleDict1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <SolidColorBrush x:Key="C_White" Color="#FFFFFF" />
    <SolidColorBrush x:Key="C_Gray" Color="#FFF2F2F2" />
    <SolidColorBrush x:Key="C_DimGray" Color="#B1B1B1" />
    <SolidColorBrush x:Key="C_DarkGray" Color="#3B3B40" />
    <SolidColorBrush x:Key="C_Brown" Color="#A68365" />
    <SolidColorBrush x:Key="C_LightBrown" Color="#FFCEB299" />
    
    <!-- Fonts -->
    <FontFamily x:Key="IconFont">Segoe MDL2 Assets</FontFamily>
    <FontFamily x:Key="Roboto">pack://application:,,,/Resources/Fonts/#Roboto</FontFamily>
    
    <!-- Styles -->
    <Style x:Key="AuthButton" TargetType="Button">
        <Setter Property="FontSize" Value="70"></Setter>
        <Setter Property="Background" Value="{StaticResource C_Brown}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource C_White}"></Setter>
        <Setter Property="Height" Value="120"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"></Setter>
        <Setter Property="Margin" Value="20,10,20,10"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource C_LightBrown}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    
</ResourceDictionary>
