AutoRestProject/Resources/Styles/StyleDict1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <SolidColorBrush x:Key="C_White" Color="#FFFFFF" />
    <SolidColorBrush x:Key="C_Gray" Color="#F2F2F2" />
    <SolidColorBrush x:Key="C_DimGray" Color="#B1B1B1" />
    <SolidColorBrush x:Key="C_DarkGray" Color="#3B3B40" />
    <SolidColorBrush x:Key="C_Brown" Color="#A68365" />
    <SolidColorBrush x:Key="C_LightBrown" Color="#FFCEB299" />
    <SolidColorBrush x:Key="C_Orange" Color="#EBA51D" />
    <SolidColorBrush x:Key="C_Green" Color="#009C10" />

    <!-- Fonts -->
    <FontFamily x:Key="IconFont">Segoe MDL2 Assets</FontFamily>
    <FontFamily x:Key="Roboto">pack://application:,,,/Resources/Fonts/#Roboto</FontFamily>
    
    <!-- Styles -->
    <Style x:Key="AuthButton" TargetType="Button">
        <Setter Property="FontSize" Value="70"></Setter>
        <Setter Property="Background" Value="{StaticResource C_Brown}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource C_White}"></Setter>
        <Setter Property="Height" Value="120"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"></Setter>
        <Setter Property="Margin" Value="20,10,20,10"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource C_LightBrown}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource C_Brown}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource C_White}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource C_LightBrown}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WhiteButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource C_Gray}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource C_DarkGray}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource IconFont}"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFD6D6D6"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WhiteButtonStyle2" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource C_White}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource C_DarkGray}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource IconFont}"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFD6D6D6"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DarkButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource C_DarkGray}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource C_Gray}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource IconFont}"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF6B6B73"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaceHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"

                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 VerticalContentAlignment="Center"
                                 Panel.ZIndex="2" />
                        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>

                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
